spring.application.name=Basic Authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/user_authentication
spring.datasource.username=postgres
spring.datasource.password=Nithya2906
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
jwt.secret=f3cd3b22d95eb6164f23b2323461ebb03837a2005408ca2f8cdc0596

